apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  namespace: 'divolgin'
spec:
  template:
    spec:
      initContainers:
        - name: bootstrap
          image: registry.replicated.com/shipretraced/retraced
      containers:
        - name: api
          image: registry.replicated.com/shipretraced/retraced

